:root {
    --background-color: #F4F3EE;
    --text-color: #2C4251;
    --light-text: #FDFFFC;
    --primary-color: #496285;
    --secondary-color: #CC5A57;
    --tertiary-color: rgb(206, 186, 204);   
}
    
/*-------------------
    Table of Contents

    1. Typography & Universal Styling
    2. Layout
        2.1 Header/Navigation
        2.2 Footer
        2.3 Profile (Index)
        2.4 About
        2.5 Work
        2.6 Contact
-------------------*/

/* 1. Typography & Universal Styling */

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
}

thead, h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

.navigation-list__item {
    color: #496285;
    text-decoration: none;
    transition: all ease-in-out .2s;
}

.navigation-list__item:hover,
.navigation-list__item:focus {
    color:  var(--secondary-color);

}

.navigation-list__item--active {
    color: var(--secondary-color);
    font-weight: 700;
}

button, .button, .secondary-button {
    display: inline-block;
    border: none;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: var(--light-text);
    text-decoration: none;
    padding: 7.5px;
    margin: 1rem 0;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, .4);
    text-align: center;
    transition: all ease-in-out .2s;
}

.secondary-button {
    background-color: var(--primary-color);
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.button:active,
.secondary-button:hover,
.secondary-button:focus,
.secondary-button:active {
    cursor: pointer;
    filter: brightness(1.1);
}

.subtitle {
    font-size: .75rem;
}

/* 2. Layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    margin: 0 10%;
    flex: 1 0 auto;
}

/* 2.1 Header/Navigation */

.page-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 100px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    align-self: center;
}

.navigation-list {
    list-style: none;
}

.navigation-list li {
    display: inline;
    font-size: 1.5rem;
    margin-left: 15px;
}

/* 2.2 Footer */

#page-footer {
    flex-shrink: 0;
    margin: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
}

.social-media {
    padding: .5rem;
}

.social-media a {
    padding: 0rem .2rem;
}

/* 2.3 Profile (Index) */

.profile {
    display: flex;
    flex-direction: row;
    height: 250px;
    margin: 50% 0;
}

.profile__portrait {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-right: 2.5rem;
    box-shadow: 2px 4px 6px 0 rgba(34, 60, 80, .24); /* Most likely replace with dynamic light based on cursor later on*/
    transition: all ease-in-out .4s;
}

.profile__portrait:hover {
    box-shadow: 4px 8px 12px 0 rgba(34, 60, 80, .24);
}

.profile__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile__description h1 {
    margin: .45rem 0;
}

.profile__description a {
    margin-right: auto;
}

/* 2.4 About */

.about-page__description {
    max-width: 65ch;
    margin: 2rem auto;
    padding: 0 1.5rem;   /* Not necessary when width < 100% */
}

.about-page main table {
    text-align: center;
    width: 350px;
    margin: 3rem auto;
    table-layout: fixed;
}

.about-page main table,
.about-page main th,
.about-page main td {
    border: 1px solid #000;
}

.about-page main table thead {
    word-wrap: normal;
}

.about-page__cta {
    display: flex;
    justify-content: space-evenly;
}

.about-page__cta--button {
    width: 16rem;
}

.about-page__svg {
    width: 100%;
}

/* 2.5 Work */

.work-page>body>main>h1 {
    text-align: center;
}

@supports (display: grid) {
    .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 0 10%;
    }
}

.portfolio-grid__item {
    width: auto;
    background-color: var(--tertiary-color);
    border-radius: 2%;
    max-width: 400px;
    padding: 0.75rem;
}

.portfolio-grid__item h2 {
    margin: .25rem 0;
}

.portfolio-grid__item p {
    margin-bottom: .5rem;
}

.portfolio-grid__item a {
    color: rgb(56, 56, 56);
}

/* 2.6 Contact */

@supports (display: grid) {
    #contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-gap: .5rem;
    }

    .contact-form__message {
        grid-column: 1 / span 2;
    }

    #contact-form button {
        grid-column: 1 / span 2;
        max-height: 50px;
    }
}

#contact-form > element {
    padding: 0;
    margin: 0;
}

#contact-form input, #contact-form textarea {
    padding: 0.25rem;
    min-width: 250px;
    width: 100%;
}

#contact-message {
    width: 100%;
    height: 80%;
    resize: none;
}

/* 3. Media Queries */
@media all and (max-width: 70em) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
    }
}

@media all and (max-width: 45em) {
    /*Ideally this will be a hamburger in the future*/
    .navigation-list {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: end;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile__portrait {
        margin: auto;
    }
    
    .profile__description a {
        margin: 1rem auto;
    }

    .portfolio-grid {
        margin: 0 2.5%;
        grid-template-columns: 1fr;
    }

    .about-page__cta {
        flex-direction: column;
        align-items: center;
    }

    .contact-page main {
        min-width: 60%;
    }

    #contact-form {
        display: flex;
        flex-direction: column;
    }

    #contact-form textarea {
        height: 10rem;
    }
}

@media all and (min-width: 45em) and (max-width: 70em) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}